{
  "name": "BACK-END-API",
  "version": "1.0.0",
  "description": "BASQUETE É MUITO BOM, MAS TEM ALGUMAS PESSOAS QUE SÓ GOSTAM E NÃO JOGAM BEM",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "Rosilayne Ferreira Freitas",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
